<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dpt2020' inline='true' name='federated.1p20m3106is92o1822rjm0di0x3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.05bwc6y1loj6z31f6noun05p4k75'>
            <connection class='textscan' directory='C:/Users/Jia/Desktop/IGR204 Visualisation/mini projet 1/data' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05bwc6y1loj6z31f6noun05p4k75' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='gender' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='dpt' ordinal='4' />
            <column datatype='integer' name='births' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top name' datatype='string' name='[Calculation_2331738750844858368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [dpt],[year]: max(IF [births]={fixed [dpt],[year]: max([births])} THEN [name] END)}' />
      </column>
      <column aggregation='Attribute' caption='Selected name' datatype='string' name='[Calculation_2331738750849044481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{EXCLUDE [dpt]: MAX([Calculation_2331738750844858368]) }' />
      </column>
      <column caption='Test' datatype='string' name='[Calculation_2331738750884724738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [births]={fixed [dpt],[year]:MAX([births])} THEN [name] END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_C8E87BE5C5554C1CBD5B6E8442E97FF5]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dpt' datatype='integer' name='[dpt]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[name]' derivation='Max' name='[max:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2331738750844858368]' derivation='None' name='[none:Calculation_2331738750844858368:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Dpt,Name)' hidden='true' name='[Action (Dpt,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dpt]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Top name,Dpt)' hidden='true' name='[Action (Top name,Dpt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2331738750844858368]' />
          <groupfilter function='level-members' level='[dpt]' />
        </groupfilter>
      </group>
      <group caption='Action (popular_name,Dpt)' hidden='true' name='[Action (popular_name,Dpt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1541638490855653376]' />
          <groupfilter function='level-members' level='[dpt]' />
        </groupfilter>
      </group>
      <group caption='Action (popular_name,test,Dpt)' hidden='true' name='[Action (popular_name,test,Dpt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1541638490855653376]' />
          <groupfilter function='level-members' level='[Calculation_2331738750844858368]' />
          <groupfilter function='level-members' level='[dpt]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Name filter' name='[Action1_D12221E8A39C4F2BB7CBB19E50429F45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top name by department' />
      <link caption='Name filter' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.1p20m3106is92o1822rjm0di0x3f%5D.%5Bname%5D~s0=&lt;[federated.1p20m3106is92o1822rjm0di0x3f].[Calculation_2331738750844858368]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top name by department' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='dpt2020' name='federated.1p20m3106is92o1822rjm0di0x3f' />
    </datasources>
    <datasource-dependencies datasource='federated.1p20m3106is92o1822rjm0di0x3f'>
      <column caption='Top name' datatype='string' name='[Calculation_2331738750844858368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [dpt],[year]: max(IF [births]={fixed [dpt],[year]: max([births])} THEN [name] END)}' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Name distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.1p20m3106is92o1822rjm0di0x3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p20m3106is92o1822rjm0di0x3f'>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dpt' datatype='integer' name='[dpt]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[dpt]' derivation='None' name='[none:dpt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p20m3106is92o1822rjm0di0x3f].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_D12221E8A39C4F2BB7CBB19E50429F45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p20m3106is92o1822rjm0di0x3f].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2009</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1p20m3106is92o1822rjm0di0x3f].[none:year:qk]</column>
            <column>[federated.1p20m3106is92o1822rjm0di0x3f].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p20m3106is92o1822rjm0di0x3f].[sum:births:qk]' />
              <text column='[federated.1p20m3106is92o1822rjm0di0x3f].[none:name:nk]' />
              <lod column='[federated.1p20m3106is92o1822rjm0di0x3f].[none:dpt:ok]' />
              <geometry column='[federated.1p20m3106is92o1822rjm0di0x3f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p20m3106is92o1822rjm0di0x3f].[Latitude (generated)]</rows>
        <cols>[federated.1p20m3106is92o1822rjm0di0x3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top name by department'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020' name='federated.1p20m3106is92o1822rjm0di0x3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p20m3106is92o1822rjm0di0x3f'>
            <column caption='Top name' datatype='string' name='[Calculation_2331738750844858368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [dpt],[year]: max(IF [births]={fixed [dpt],[year]: max([births])} THEN [name] END)}' />
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dpt' datatype='integer' name='[dpt]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[births]' derivation='Max' name='[max:births:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2331738750844858368]' derivation='None' name='[none:Calculation_2331738750844858368:nk]' pivot='key' type='nominal' />
            <column-instance column='[dpt]' derivation='None' name='[none:dpt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p20m3106is92o1822rjm0di0x3f].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2009</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1p20m3106is92o1822rjm0di0x3f].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p20m3106is92o1822rjm0di0x3f].[none:Calculation_2331738750844858368:nk]' />
              <tooltip column='[federated.1p20m3106is92o1822rjm0di0x3f].[max:births:qk]' />
              <text column='[federated.1p20m3106is92o1822rjm0di0x3f].[none:Calculation_2331738750844858368:nk]' />
              <lod column='[federated.1p20m3106is92o1822rjm0di0x3f].[none:dpt:ok]' />
              <geometry column='[federated.1p20m3106is92o1822rjm0di0x3f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p20m3106is92o1822rjm0di0x3f].[Latitude (generated)]</rows>
        <cols>[federated.1p20m3106is92o1822rjm0di0x3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dpt2020' name='federated.1p20m3106is92o1822rjm0di0x3f' />
      </datasources>
      <datasource-dependencies datasource='federated.1p20m3106is92o1822rjm0di0x3f'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='75' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='71' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='84752' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='14248'>
                <zone h='84752' id='12' type-v2='layout-basic' w='98400' x='800' y='14248'>
                  <zone h='84752' id='7' param='horz' type-v2='layout-flow' w='49297' x='800' y='14248'>
                    <zone h='84752' id='5' type-v2='layout-basic' w='49297' x='800' y='14248'>
                      <zone h='84752' id='3' name='Top name by department' w='49297' x='800' y='14248'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='84752' id='9' name='Name distribution' w='49103' x='50097' y='14248'>
                  </zone>
                </zone>
              </zone>
              <zone h='13248' id='83' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='13248' id='94' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='13248' id='56' param='horz' type-v2='layout-flow' w='49300' x='800' y='1000'>
                    <zone fixed-size='349' h='7375' id='82' is-fixed='true' name='Top name by department' param='[federated.1p20m3106is92o1822rjm0di0x3f].[none:year:qk]' type-v2='filter' values='database' w='49300' x='800' y='1000'>
                    </zone>
                  </zone>
                  <zone h='13248' id='95' param='horz' type-v2='layout-flow' w='49100' x='50100' y='1000'>
                    <zone h='13248' id='91' name='Name distribution' pane-specification-id='0' param='[federated.1p20m3106is92o1822rjm0di0x3f].[sum:births:qk]' type-v2='color' w='49100' x='50100' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
