<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css?family=Yellowtail');
@import url('https://fonts.googleapis.com/css?family=Pacifico');



#xaxis {font: 24px sans-serif; }

#tooltip {
  position: absolute;
  text-align: center;
  /* width: 15%; */
  height: 6%;
  width : 10%;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

#div2 {
  position: absolute;
  text-align: center;
  /* width: 15%; */
  height: 6%;
  width : 10%;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src="js/d3/d3.js"></script>
</head>
<body>
    <label for="startDate">Start Date</label>
    <input type="number" id="startDate" value=1910>
    <script src="js/project.js?newv"></script>
</body>
</html>
